# aws-kinesis

./: pom.xml
src/main/java/aws/kinesis/firehose/: AbstractAmazonKinesisFirehoseDelivery.java  AmazonKinesisFirehoseToRedshiftSample.java  AmazonKinesisFirehoseToS3Sample.java
src/main/resources/: firehosetos3sample.properties  putRecordInput.txt
